apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.weexdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * 必须加，否则64位手机无法加载so文件
         */
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    //    compile 'com.taobao.android:weex_sdk:0.10.0@aar'
    compile 'com.alibaba:fastjson:1.1.45'
    compile 'com.taobao.android:weex_sdk:0.16.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.orhanobut:logger:2.2.0'
}
